; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Executei o comando abaixo e atualizei o 'board_build.f_cpu' para 26Mhz
;
;PS C:\Users\smarc> esptool.py.exe -p COM3 chip_id
;esptool.py v3.1
;Serial port COM3
;Connecting....
;Detecting chip type... ESP8266
;Chip is ESP8266EX
;Features: WiFi
;Crystal is 26MHz
;MAC: 5c:cf:7f:b2:e1:32
;Uploading stub...
;Running stub...
;Stub running...
;Chip ID: 0x00b2e132
;Hard resetting via RTS pin...
;PS C:\Users\smarc>
;
[platformio]
default_envs = iguaba-serial

[env]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
#apagar abaixo se o build flags acima funcionar.
#build_flags = -fexceptions
#build_unflags = -fno-exceptions

lib_deps =
    https://github.com/adafruit/Adafruit_ILI9341.git#1.6.0
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.9
    https://github.com/arduino-libraries/NTPClient.git#3.2.1

board_build.f_cpu = 26000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs

[env:meier-ota]
upload_protocol = espota
upload_port = showmeall.local
upload_flags = --auth=a10b11c

monitor_port = COM3
monitor_speed = 115200

[env:meier-serial]
upload_speed = 115200
upload_port = COM3
upload_resetmethod = nodemcu

monitor_port = COM3
monitor_speed = 115200

[env:iguaba-ota]
upload_protocol = espota
upload_port = showmeall.local
upload_flags = --auth=a10b11c

monitor_port = COM4
monitor_speed = 115200

[env:iguaba-serial]
upload_speed = 115200
upload_port = COM4
upload_resetmethod = nodemcu

monitor_port = COM4
monitor_speed = 115200

